# spring-cloud-demo

./: README.md  pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/cn/mldn/vo/: Dept.java
microcloud-api/src/test/java/org/microcloud/api/: AppTest.java
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/: 数据库创建脚本.8001.sql
microcloud-provider-dept-8001/src/main/java/cn/mldn/microcloud/: Dept_8001_StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/cn/mldn/microcloud/dao/: IDeptDAO.java
microcloud-provider-dept-8001/src/main/java/cn/mldn/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/cn/mldn/microcloud/service/: IDeptService.java
microcloud-provider-dept-8001/src/main/java/cn/mldn/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8001/src/main/resources/: application.yml  logback.xml
microcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/cn/mldn/: Dept.xml
microcloud-provider-dept-8001/src/test/java/cn/mldn/test/: IDeptServiceTest.java
